#change leader to ctrl-a
unbind C-b
set-option -g prefix C-a

#set leader r to refresh config
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# List of Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
   # save: prefix + Ctrl-s
   # restore: prefix + Ctrl-r

set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'catppuccin/tmux' # main branch
# ...alongside
set -g @plugin 'tmux-plugins/tpm'

set-option -g history-limit 3000
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 1     # redraw status line every 1 second

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application uptime date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# set -g @catppuccin_uptime_text "%H:%M:%S"

# initializes tpm plugin manager, KEEP AT BOTTOM
run -b '~/.tmux/plugins/tpm/tpm'
